# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 69fff4cb3cdeff1734193a9e26f7583b62b83dea042aae1111674873ba2d4c4ec03d0700e42d5381a14521bb3dbcb89070455dffb5a7541a854a0ae06af160bc

test:
  secret_key_base: a1e8ee3d4354c7d74f85809adf11cf1aee3217587ddcf65d7e03f7d4341060fbac7d62b9a5f4d12d3c337cde274c6e635381f26c18be07722ea1038fbc423478

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
