auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.autorefresh.SL[/Browsers/webviewBrowser=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.highlightselection.SL[/Browsers/webviewBrowser=true
browser.run=true
file.reference.finalProject_cms-app=app
file.reference.finalProject_cms-public=public
files.encoding=UTF-8
site.root.folder=${file.reference.finalProject_cms-public}
source.folder=
start.file=index.html
test.selenium.folder=${file.reference.finalProject_cms-app}
web.context.root=/finalProject_cms
